<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_2">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication2.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_fragment_6"
            app:destination="@id/fragment_6" />
    </fragment>
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.myapplication2.Fragment_2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment_2_to_fragment_6"
            app:destination="@id/fragment_6" />
    </fragment>
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.example.myapplication2.Fragment_3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment_3_to_fragment_6"
            app:destination="@id/fragment_6" />
    </fragment>
    <fragment
        android:id="@+id/fragment_4"
        android:name="com.example.myapplication2.Fragment_4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment_4_to_fragment_6"
            app:destination="@id/fragment_6" />
    </fragment>
    <fragment
        android:id="@+id/fragment_5"
        android:name="com.example.myapplication2.Fragment_5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment_5_to_fragment_6"
            app:destination="@id/fragment_6" />
    </fragment>
    <fragment
        android:id="@+id/fragment_6"
        android:name="com.example.myapplication2.Fragment_6"
        android:label="fragment_6"
        tools:layout="@layout/fragment_6" >
        <argument
            android:name="Pizdec_pomogite"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>